{
  "name": "FocusTube",
  "icons": {
    "16": "/assets/logos/focustube-logo-16.png",
    "32": "/assets/logos/focustube-logo-32.png",
    "48": "/assets/logos/focustube-logo-48.png",
    "128": "/assets/logos/focustube-logo-128.png"
  },
  "version": "0.1.0",
  "description": "Removes distracting elements from YouTube: Homepage videos, recommended videos, sidebars, shorts, etc.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "host_permissions": ["*://*.youtube.com/*"],
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
